# 1nception.SourceGeneration.AutoUpdater

ci/: azure-pipelines.yml
src/: One.Inception.SourceGeneration.AutoUpdater.sln
src/One.Inception.SourceGeneration.AutoUpdater/: One.Inception.SourceGeneration.AutoUpdater.csproj  PackagesIncrementalGenerator.cs  StringExtensions.cs
