<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<!--Nuget-->
	<PropertyGroup>
		<PackageId>1nception.SourceGeneration.AutoUpdater</PackageId>

		<Product>1nception</Product>
		<Title>1nception</Title>
		<Description>1nception is a lightweight framework for building event driven systems with
			DDD/CQRS in mind.</Description>
		<PackageTags>CQRS DDD ES Event store sourcing inception 1nception</PackageTags>

		<Copyright>Copyright © 1Software</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RequireLicenseAcceptance>true</RequireLicenseAcceptance>

		<RepositoryUrl>https://github.com/1SoftwareCompany/1nception.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/1SoftwareCompany/1nception</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>

		<AssemblyName>One.Inception.SourceGeneration.AutoUpdater</AssemblyName>
		<RootNamespace>One.Inception.SourceGeneration.AutoUpdater</RootNamespace>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyVersion>12.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0"
			PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"
			PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="bin\Debug\netstandard2.0\\One.Inception.SourceGeneration.AutoUpdater.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
			PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>